JoystickButtonPressCounterUI/ComButtonsSettingsWindow.xaml

<Window x:Class="JoystickButtonPressCounterUI.ComButtonsSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoystickButtonPressCounterUI"
        mc:Ignorable="d"
        Title="ComButtonsSettingsWindow" Height="250" Width="400">
    <Window.Resources>
        <ControlTemplate TargetType="ContentControl" x:Key="ComButtonMappingTemplate" >
            <ContentControl>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="{Binding StringFormat='Кнопка {0}:', Path=ComButtonNumber, Mode=OneWay}" Margin="0,0,5,0"/>
                    <Border Name="JoystickButtonNumberTextBlockBorder" BorderThickness="1" BorderBrush="{Binding Path=JoystickNumberBorderColor}">
                        <TextBlock Text="{Binding Path=JoystickButtonNumber, TargetNullValue=' '}"/>
                    </Border>
                    <Button Command="{Binding Path=ChooseCommand}" Content="Выбрать" Margin="10, 0"/>
                </StackPanel>                    
            </ContentControl>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <StackPanel x:Name="ButtonsMappingStackPanel" Orientation="Vertical" />
            <Button Content="Добавить" Click="AddMappingButton_Click" />
        </StackPanel>

        <Button Grid.Row="1" Content="Закрыть" Click="CloseButton_Click" Height="30" Width="70" HorizontalAlignment="Right" Margin="5,5,10,5" />
    </Grid>
</Window>
